@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,700;9..40,900&family=Inter:wght@300;400;500;700;900&display=swap");
* {
  box-sizing: border-box;
}

body {
  color: #333;
  margin: 0;
}

.showcase-section {
  background-color: #F0EFE9;
  position: relative;
  z-index: 0;
  overflow: hidden;
}
.showcase-section .lines {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
}
.showcase-section .lines img {
  width: 100%;
}
.showcase-section .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.showcase-section .container .showcase-left {
  text-align: center;
  padding-top: 40px;
  padding-bottom: 40px;
  margin-bottom: 110px;
}
@media (min-width: 768px) {
  .showcase-section .container .showcase-left {
    margin-bottom: 0;
  }
}
@media (min-width: 1200px) {
  .showcase-section .container .showcase-left {
    text-align: left;
  }
}
.showcase-section .container .showcase-left h1 {
  font-size: 40px;
  font-weight: bold;
  font-family: "DM Sans", sans-serif;
}
@media (min-width: 768px) {
  .showcase-section .container .showcase-left h1 {
    font-size: 60px;
  }
}
@media (min-width: 1400px) {
  .showcase-section .container .showcase-left h1 {
    font-size: 96px;
  }
}
.showcase-section .container .showcase-left p {
  font-size: 20px;
  line-height: 32px;
}
.showcase-section .container .showcase-left a {
  margin-right: 0;
  display: block;
  margin-top: 30px;
}
@media (min-width: 768px) {
  .showcase-section .container .showcase-left a {
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 150px;
  }
}
.showcase-section .container img {
  display: none;
}
@media (min-width: 1200px) {
  .showcase-section .container img {
    display: block;
    margin-right: -50px;
  }
}

.logos-container .container {
  padding: 80px 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.features-section {
  border: 1px solid rgba(25, 25, 25, 0.2);
  border-radius: 2px;
  margin-bottom: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 32px 32px;
  margin: 0 10px;
}
@media (min-width: 1200px) {
  .features-section {
    flex-direction: row;
    padding: 80px;
    margin: 0 80px;
  }
}
.features-section .container {
  display: grid;
  grid-template-columns: 1fr;
}
@media (min-width: 768px) {
  .features-section .container {
    grid-template-columns: 1fr 1fr;
    gap: 80px;
  }
}
.features-section .container .section-title {
  width: 100%;
}
@media (min-width: 768px) {
  .features-section .container .section-title {
    padding-top: 0;
  }
}
.features-section .container .section-title h2 {
  margin-bottom: 32px;
}
@media (min-width: 1200px) {
  .features-section .container .section-title h2 {
    width: 460px;
  }
}
.features-section .container .section-title .btn {
  display: block;
}
.features-section .container .section-title .btn a {
  display: block;
}
@media (min-width: 1200px) {
  .features-section .container .section-title .btn {
    max-width: 460px;
  }
}
@media (min-width: 1400px) {
  .features-section .container .features {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
  }
}
@media (min-width: 1200px) {
  .features-section .container .features .feature {
    width: 307px;
  }
}
.features-section .container .features .feature i {
  padding-top: 32px;
  padding-bottom: 30px;
  font-size: 30px;
}
.features-section .container .features .feature .feature-title {
  font-family: "DM Sans", sans-serif;
  font-size: 22px;
  font-weight: bold;
  line-height: 33px;
  font-style: normal;
  text-align: left;
  color: #191919;
}

.about-company-section {
  margin-top: 120px;
}
.about-company-section .container {
  display: flex;
  flex-direction: column;
}
@media (min-width: 1200px) {
  .about-company-section .container {
    flex-direction: row-reverse;
  }
}
.about-company-section .container .text-container {
  padding: 0 32px;
}
.about-company-section .container .text-container .section-title {
  padding-top: 0;
}
@media (min-width: 768px) {
  .about-company-section .container .text-container .section-title {
    padding-bottom: 20px;
  }
}
.about-company-section .container .text-container .section-title h2 {
  margin-top: 32px;
}
.about-company-section .container .text-container .buttons-container {
  margin-top: 80px;
}
@media (min-width: 768px) {
  .about-company-section .container .text-container .buttons-container {
    display: flex;
  }
}
.about-company-section .container .text-container .buttons-container .learn-more-btn {
  width: 180px;
  height: 56px;
}
.about-company-section .container .text-container .buttons-container .video-btn-container {
  margin: 32px 0;
  display: flex;
  align-items: center;
}
@media (min-width: 768px) {
  .about-company-section .container .text-container .buttons-container .video-btn-container {
    margin-top: 0;
    margin-left: 48px;
  }
}
.about-company-section .container .text-container .buttons-container .video-btn-container .play-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  background-color: #fff;
  border: 1px solid #191919;
  border-radius: 30px;
  margin-right: 16px;
  padding: 12px;
  font-size: 16px;
  transition: background-color 0.2s ease-in-out, color 0.25s ease-in-out;
}
.about-company-section .container .text-container .buttons-container .video-btn-container .play-btn i {
  font-size: 12px;
}
.about-company-section .container .text-container .buttons-container .video-btn-container .play-btn:hover {
  background-color: #191919;
  border: 1px solid #191919;
  color: #fff;
}
.about-company-section .container .text-container .buttons-container .video-btn-container .intro-video {
  font-family: "Inter";
  font-size: 16px;
  font-weight: normal;
  line-height: 16px;
  font-style: normal;
  text-align: center;
  color: #191919;
}
.about-company-section .container .img-container {
  width: 100%;
  position: relative;
  z-index: 0;
  display: flex;
  align-items: center;
  flex-direction: column;
}
@media screen and (min-width: 1200px) {
  .about-company-section .container .img-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
.about-company-section .container .img-container .lines {
  position: absolute;
  left: -20px;
  top: 20px;
  height: 75px;
  z-index: 1;
  height: 65px;
}
@media (min-width: 568px) {
  .about-company-section .container .img-container .lines {
    top: 35px;
    height: 100px;
  }
}
@media (min-width: 768px) {
  .about-company-section .container .img-container .lines {
    left: 50px;
  }
}
@media (min-width: 992px) {
  .about-company-section .container .img-container .lines {
    left: 170px;
  }
}
@media (min-width: 1200px) {
  .about-company-section .container .img-container .lines {
    left: -30px;
  }
}
@media (min-width: 1400px) {
  .about-company-section .container .img-container .lines {
    left: 20px;
  }
}
.about-company-section .container .img-container .company-img {
  width: 100%;
}
@media (min-width: 768px) {
  .about-company-section .container .img-container .company-img {
    width: 533px;
    height: 615px;
  }
}
.about-company-section .container .img-container .quote-box {
  position: relative;
  top: -150px;
  height: 180px;
  max-width: 368px;
  filter: drop-shadow(0px 18px 20px rgba(44, 44, 44, 0.15));
  background: #beebff;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media (min-width: 576px) {
  .about-company-section .container .img-container .quote-box {
    top: -210px;
    right: 30px;
  }
}
@media (min-width: 768px) {
  .about-company-section .container .img-container .quote-box {
    top: -220px;
    right: 150px;
  }
}
@media (min-width: 1200px) {
  .about-company-section .container .img-container .quote-box {
    right: 110px;
  }
}
@media (min-width: 1400px) {
  .about-company-section .container .img-container .quote-box {
    right: 150px;
  }
}
.about-company-section .container .img-container .quote-box p {
  font-family: "DM Sans";
  font-size: 16px;
  font-weight: bold;
  line-height: 30px;
  font-style: normal;
  text-align: left;
  padding: 0 16px;
}
.about-company-section .container .img-container .quote-box p span {
  color: red;
  margin-left: 5px;
  font-family: "DM Sans";
  font-size: 16px;
  font-weight: bold;
  line-height: 30px;
  font-style: normal;
  text-align: left;
  color: red;
}
.about-company-section .container .img-container .quote-box .quote {
  font-family: "Inter";
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  font-style: italic;
  text-align: left;
  color: #191919;
}

.our-services-section {
  background-color: #F0EFE9;
  padding-bottom: 80px;
  position: relative;
}
.our-services-section .lines-box {
  overflow: hidden;
  position: absolute;
  right: 0;
  bottom: 0;
}
.our-services-section .container {
  display: grid;
  grid-template-columns: 1fr;
}
.our-services-section .container .section-title {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 768px) {
  .our-services-section .container .section-title {
    padding-bottom: 40px;
  }
}
@media (min-width: 1200px) {
  .our-services-section .container .section-title {
    align-items: start;
    width: 520px;
  }
}
.our-services-section .container .services {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  padding-bottom: 20px;
}
@media (min-width: 1200px) {
  .our-services-section .container .services {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1400px) {
  .our-services-section .container .services {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.our-services-section .container .services .content {
  background-color: #fff;
  padding: 32px;
  margin-bottom: 32px;
  position: relative;
  transition: background-color 0.2s ease-in-out, color 0.25s ease-in-out;
}
@media (min-width: 1400px) {
  .our-services-section .container .services .content {
    width: 308px;
    height: 333px;
  }
}
.our-services-section .container .services .content:hover {
  background-color: #f9d783;
}
.our-services-section .container .services .content:hover .rounded-border-arrow a {
  background-color: #fff;
  color: #191919;
}
.our-services-section .container .services .content .black-line {
  border-bottom: 2px solid #191919;
  width: 39px;
  padding-top: 10px;
}
.our-services-section .container .services .content h3 {
  font-family: "DM Sans", sans-serif;
  font-size: 22px;
  font-weight: bold;
  line-height: 33px;
  font-style: normal;
  text-align: left;
  color: #191919;
  padding-top: 20px;
}
.our-services-section .container .services .content p {
  margin-bottom: 40px;
}
.our-services-section .container .services .content .rounded-border-arrow {
  display: flex;
  justify-content: flex-end;
  text-align: center;
}
.our-services-section .container .services .content .rounded-border-arrow a {
  background-color: #191919;
  color: #fff;
  width: 56px;
  height: 56px;
  padding: 17px 19px;
  border-radius: 30px;
}
.our-services-section .container .services .content .rounded-border-arrow a i {
  font-size: 20px;
}
.our-services-section .container .button-container {
  display: flex;
  justify-content: center;
  position: relative;
}
.our-services-section .container .button-container button {
  width: 221px;
  height: 56px;
  background-color: #F0EFE9;
  margin: 48px 0;
}
.our-services-section .container .button-container button:hover {
  background-color: #f9d783;
}

.choose-us-section {
  margin-top: 30px;
  position: relative;
}
@media (min-width: 1200px) {
  .choose-us-section {
    margin-top: 60px;
  }
}
.choose-us-section .img-bg {
  display: none;
  height: 425px;
  background-color: #F0EFE9;
  position: absolute;
}
@media (min-width: 1200px) {
  .choose-us-section .img-bg {
    width: 700px;
    display: block;
    bottom: 30px;
    right: 0;
    z-index: -1;
  }
}
@media (min-width: 1400px) {
  .choose-us-section .img-bg {
    width: 1000px;
  }
}
.choose-us-section .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media (min-width: 1200px) {
  .choose-us-section .container {
    flex-direction: row;
    justify-content: space-between;
  }
}
@media (min-width: 1400px) {
  .choose-us-section .container {
    gap: 20px;
  }
}
.choose-us-section .container .text-content {
  max-width: 447px;
  padding-bottom: 40px;
}
@media (min-width: 1200px) {
  .choose-us-section .container .text-content {
    padding-bottom: 0;
  }
}
.choose-us-section .container .text-content .section-title {
  padding-top: 40px;
  padding-bottom: 40px;
}
@media (min-width: 1200px) {
  .choose-us-section .container .text-content .section-title {
    padding-bottom: 40px;
    padding-top: 0;
  }
}
.choose-us-section .container .text-content .content {
  display: flex;
  align-items: center;
}
.choose-us-section .container .text-content .content .icon {
  margin-bottom: 10px;
}
.choose-us-section .container .text-content .content .icon i {
  margin-top: 32px;
  font-size: 30px;
  margin-right: 30px;
  border: 1px solid #DAD9D3;
  padding: 20px;
  border-radius: 35px;
}
@media (min-width: 1200px) {
  .choose-us-section .container .text-content .content .icon i {
    margin-bottom: 20px;
    margin-top: 16px;
  }
}
.choose-us-section .container .text-content .content .text .list-title {
  font-family: "DM Sans", sans-serif;
  font-size: 22px;
  font-weight: bold;
  line-height: 33px;
  font-style: normal;
  text-align: left;
  color: #191919;
  margin-bottom: 0;
}
@media (min-width: 1200px) {
  .choose-us-section .container .text-content .content .text .list-title {
    margin-left: 16px;
  }
}
@media (min-width: 1200px) {
  .choose-us-section .container .text-content .content .text .description {
    margin-left: 16px;
  }
}
@media (min-width: 1200px) {
  .choose-us-section .container .img-content {
    position: relative;
    right: 0;
    height: 603px;
  }
}
.choose-us-section .container .img-content img {
  width: 100%;
  position: relative;
}
@media (min-width: 1200px) {
  .choose-us-section .container .img-content img {
    width: 500px;
    height: 505px;
    padding-top: 0;
    top: 10px;
    left: -10px;
  }
}
@media (min-width: 1400px) {
  .choose-us-section .container .img-content img {
    width: 645px;
  }
}

.project-section .container .section-title {
  text-align: center;
}
.project-section .container .section-title p {
  margin-bottom: 10px;
}
.project-section .container .project-and-cases {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}
@media (min-width: 768px) {
  .project-section .container .project-and-cases {
    grid-template-columns: 1fr 1fr;
  }
}
.project-section .container .project-and-cases a {
  color: #191919;
  text-decoration: none;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
}
.project-section .container .project-and-cases a img {
  width: 100%;
  height: auto;
}
.project-section .container .project-and-cases a h3 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 22px;
  padding-top: 22px;
  padding-bottom: 16px;
  border-bottom: 1px solid #DAD9D3;
}
.project-section .container .project-and-cases a .read-more {
  display: block;
  text-align: right;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  color: #191919;
  padding: 15px;
  transition: font-size 0.2s ease-in-out, -webkit-text-decoration 0.25s ease-in-out;
  transition: font-size 0.2s ease-in-out, text-decoration 0.25s ease-in-out;
  transition: font-size 0.2s ease-in-out, text-decoration 0.25s ease-in-out, -webkit-text-decoration 0.25s ease-in-out;
}
.project-section .container .project-and-cases a .read-more i {
  margin-left: 3px;
}
.project-section .container .project-and-cases a:hover .read-more {
  text-decoration: underline;
}
.project-section .container .project-and-cases a:hover h3 {
  font-size: 20px;
}
.project-section .container .center-content {
  margin-top: 50px;
  margin-bottom: 90px;
}

.team-section {
  background-color: #f9d783;
  padding-bottom: 120px;
}
.team-section .container .section-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (min-width: 992px) {
  .team-section .container .section-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 48px;
  }
}
.team-section .container .section-title .title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (min-width: 992px) {
  .team-section .container .section-title .title {
    justify-content: flex-start;
    align-items: flex-start;
  }
}
.team-section .container .section-title .title h2 {
  padding: 16px 0;
}
.team-section .container .section-title .btn a {
  margin-bottom: 48px;
  width: 221px;
  height: 56px;
  border: 1px solid #191919;
}
@media (min-width: 1200px) {
  .team-section .container .section-title .btn a {
    margin-right: 0;
  }
}
.team-section .container .team-members {
  display: grid;
  grid-template-columns: 1fr;
}
@media (min-width: 992px) {
  .team-section .container .team-members {
    grid-template-columns: 1fr 1fr;
    margin: 0;
  }
}
@media (min-width: 1400px) {
  .team-section .container .team-members {
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    margin: 0;
  }
}
.team-section .container .team-members .team-member {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 48px;
}
.team-section .container .team-members .team-member img {
  width: 308px;
  height: 420px;
}
.team-section .container .team-members .team-member h3 {
  font-family: "DM Sans", sans-serif;
  font-size: 22px;
  font-weight: bold;
  line-height: 33px;
  font-style: normal;
  text-align: left;
  color: #191919;
  padding-bottom: 5px;
  margin-bottom: 0;
  padding-top: 30px;
}
.team-section .container .team-members .team-member p {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
  font-style: normal;
  text-align: left;
  color: rgba(25, 25, 25, 0.7);
}
.team-section .container .dots {
  display: flex;
  justify-content: center;
  width: 100%;
  padding-bottom: 70px;
}
.team-section .container .dots .pagination-dot {
  border: 1px solid #191919;
  border-radius: 10px;
  background-color: #191919;
  padding: 5px;
  margin-right: 15px;
}
.team-section .container .dots .grey-dot {
  opacity: 0.2;
}
.team-section .container .testimonials-container {
  background-color: #fff;
  padding-bottom: 80px;
}
.team-section .container .testimonials-container .section-title {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-bottom: 40px;
}
.team-section .container .testimonials-container .section-title h2 {
  margin-bottom: 48px;
}
.team-section .container .testimonials-container .quotes {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 1200px) {
  .team-section .container .testimonials-container .quotes {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0 48px;
  }
}
.team-section .container .testimonials-container .quotes .client-quote {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "DM Sans", sans-serif;
}
@media (min-width: 576px) {
  .team-section .container .testimonials-container .quotes .client-quote {
    width: 420px;
    justify-content: flex-start;
    align-items: start;
  }
}
@media (min-width: 1200px) {
  .team-section .container .testimonials-container .quotes .client-quote {
    margin-right: 32px;
  }
}
.team-section .container .testimonials-container .quotes .client-quote img {
  margin-left: 20px;
  padding-bottom: 20px;
}
.team-section .container .testimonials-container .quotes .client-quote .quote {
  padding: 0 20px;
}
@media (min-width: 576px) {
  .team-section .container .testimonials-container .quotes .client-quote .customer {
    display: flex;
  }
}
.team-section .container .testimonials-container .quotes .client-quote .customer img {
  width: 70px;
  height: 90px;
}
.team-section .container .testimonials-container .quotes .client-quote .customer .customer-info {
  margin-left: 32px;
}
.team-section .container .testimonials-container .quotes .client-quote .customer .customer-info .customer-name {
  font-size: 22px;
  font-weight: bold;
  line-height: 33px;
  font-style: normal;
  text-align: left;
  color: #191919;
  margin-bottom: 8px;
}
@media (min-width: 576px) {
  .team-section .container .testimonials-container .quotes .client-quote .customer .customer-info .customer-name {
    margin-top: 0;
  }
}
.team-section .container .testimonials-container .quotes .client-quote .customer .customer-info .customer-role {
  padding-bottom: 48px;
  color: red;
  margin-top: 0;
}
.team-section .container .testimonials-container .btn {
  display: block;
}
.team-section .container .testimonials-container .btn a {
  width: 181px;
  height: 56px;
}

.news-section .container {
  display: grid;
  grid-template-columns: 1fr;
}
.news-section .container .section-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 10px;
}
@media (min-width: 992px) {
  .news-section .container .section-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 48px;
  }
}
.news-section .container .section-title h2 {
  font-size: 30px;
  margin-bottom: 32px;
}
@media (min-width: 1200px) {
  .news-section .container .section-title h2 {
    font-size: 35px;
    margin: 0;
  }
}
@media (min-width: 1400px) {
  .news-section .container .section-title h2 {
    font-size: 45px;
  }
}
.news-section .container .section-title .btn a {
  width: 221px;
  height: 56px;
  margin-bottom: 16px;
}
@media (min-width: 1200px) {
  .news-section .container .section-title .btn a {
    margin-bottom: 0;
  }
}
.news-section .container .content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
}
@media (min-width: 992px) {
  .news-section .container .content-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1200px) {
  .news-section .container .content-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.news-section .container .content-container .news-content {
  display: flex;
  flex-direction: column;
}
@media (min-width: 576px) {
  .news-section .container .content-container .news-content {
    width: 400px;
  }
}
@media (min-width: 1200px) {
  .news-section .container .content-container .news-content {
    margin-right: 32px;
    width: 350px;
  }
}
.news-section .container .content-container .news-content img {
  width: 100%;
  height: 230px;
}
@media (min-width: 1200px) {
  .news-section .container .content-container .news-content img {
    width: 350px;
  }
}
@media (min-width: 1400px) {
  .news-section .container .content-container .news-content img {
    width: 420px;
  }
}
.news-section .container .content-container .news-content span {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: normal;
  line-height: 26px;
  font-style: normal;
  text-align: left;
  color: #6a6c71;
  margin-top: 16px;
}
.news-section .container .content-container .news-content h3 {
  font-family: "DM Sans", sans-serif;
  font-size: 22px;
  font-weight: bold;
  line-height: 33px;
  font-style: normal;
  text-align: left;
  color: #191919;
  margin-top: 16px;
  margin-bottom: 0;
}
.news-section .container .content-container .news-content p {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: normal;
  line-height: 28px;
  font-style: normal;
  text-align: left;
  color: rgba(25, 25, 25, 0.7);
  margin-bottom: 64px;
}
.news-section .container .dots {
  display: flex;
  justify-content: center;
  width: 100%;
  padding-bottom: 70px;
}
.news-section .container .dots .pagination-dot {
  border: 1px solid #191919;
  border-radius: 10px;
  background-color: #191919;
  padding: 5px;
  margin-right: 15px;
}
.news-section .container .dots .grey-dot {
  opacity: 0.2;
}

.newsletter-section {
  background-color: #F0EFE9;
  padding: 80px 0;
  height: 100%;
  position: relative;
}
@media (min-width: 1200px) {
  .newsletter-section {
    height: 270px;
  }
}
.newsletter-section .background-lines-right {
  position: absolute;
  bottom: 30px;
  right: 0;
}
@media (min-width: 1200px) {
  .newsletter-section .background-lines-right {
    bottom: 50px;
  }
}
.newsletter-section .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (min-width: 1200px) {
  .newsletter-section .container {
    justify-content: space-between;
    align-items: center;
    justify-content: center;
    flex-direction: row;
  }
}
.newsletter-section .container h2 {
  font-family: "DM Sans", sans-serif;
  font-size: 35px;
  font-weight: bold;
  line-height: 55px;
  font-style: normal;
  text-align: left;
  color: #191919;
  padding-bottom: 20px;
}
@media (min-width: 1200px) {
  .newsletter-section .container h2 {
    font-size: 45px;
    padding-bottom: 0;
  }
}
.newsletter-section .container form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 500px;
}
@media (min-width: 576px) {
  .newsletter-section .container form {
    width: 100%;
  }
}
@media (min-width: 1200px) {
  .newsletter-section .container form {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-width: 700px;
  }
}
.newsletter-section .container form input {
  border-radius: 25px;
  padding: 15px 30px;
  color: #191919;
  text-decoration: none;
  font-size: 16px;
  outline: none;
  border: 1px solid rgba(25, 25, 25, 0.1);
}
@media (min-width: 1200px) {
  .newsletter-section .container form input {
    margin-right: 20px;
  }
}
.newsletter-section .container form a {
  width: 100%;
  height: 56px;
  margin-bottom: 32px;
  margin-top: 20px;
}
@media (min-width: 1200px) {
  .newsletter-section .container form a {
    margin-bottom: 0;
    margin-top: 0;
    width: 171px;
  }
}/*# sourceMappingURL=style.css.map */