@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,700;9..40,900&family=Inter:wght@300;400;500;700;900&display=swap');

//colors
$primary-color: #f9d783;
$secondary-color: #6c757d;
$primary-background: #F0EFE9;
$black: #191919;
$white: #fff;
$light-border: #E5E5E5;
$border: #DAD9D3;
$red: red;
$footer-background: #0e1021;
$footer-text-color: rgba(255,255,255,0.7 );
$text-with-alpha: rgba(25, 25, 25, 0.7);

//fonts
$font-inter: "Inter", sans-serif;
$font-dm-sans: "DM Sans", sans-serif;


* { 
    box-sizing: border-box; 
}

body {
    color: #333;
    margin: 0;
}

// banner section
.showcase-section {
    background-color: $primary-background;
    position: relative;
    z-index: 0;

    .lines {
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: -1;
    }

    .container {
        padding-bottom: 50px;

        @media (min-width: 1200px) {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 0;
        }

        .showcase-left {
            .title-container {
                padding: 2rem;
                text-align: center;
    
                @media (min-width: 1200px) {
                    padding: 0;
                    text-align: left;
                }
    
                h1 {
                    font-size: 40px;
                    font-weight: bold;
                    font-family: $font-dm-sans;
    
                    @media (min-width: 768px) {
                        font-size: 60px;
                    }
    
                    @media (min-width: 1400px) {
                        font-size: 86px;
                    }
                }
            
                p {
                    font-size: 1.25rem;
                    line-height: 32px;
                }
            }

            .buttons {
                margin-top: 3rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
    
                @media (min-width: 756px) {
                    flex-direction: row;
                }
    
                @media (min-width: 1200px) {
                    justify-content: flex-start;
                }
    
                .primary-button {
                    margin-bottom: 1rem;
    
                    @media (min-width: 756px) {
                        margin-bottom: 0;
                        margin-right: 2rem;
                    }
                }
            }
        }
    
        img {
            display: none;

            @media (min-width: 1200px) {
                display: inline-block;
                margin-left: -50px;
            }
        }
    }
}

.logos-container {
    .container {
       text-align: center;
    }
}

// features section
.features-section {
    border: 1px solid rgba(25,25,25,0.2);
    border-radius: 2px;
    padding: 5rem 2rem;
    margin-bottom: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width: 1200px) {
        flex-direction: row;
    }

    .container {
            display: grid;
            grid-template-columns: 1fr;
            gap: 30px;

            @media (min-width: 768px) {
                grid-template-columns: 1fr 1fr;
            }

        .section-title {
            @media (min-width: 768px) {
                padding-top: 0;
            }

            h2 {
                margin-bottom: 2rem;
    
                @media (min-width: 1200px) {
                    font-size: 45px;
                }
            }
    
            .btn {
                display: block;
                a {
                    display: block;
                }
    
                @media (min-width: 1200px) {
                    max-width: 460px;
                }
            }
        }

        .features {
            @media (min-width: 1400px) {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 2rem;
            }
            .feature {
                @media (min-width: 1200px) {
                        width: 307px;
                }
        
                i {
                    padding-top: 2rem;
                    font-size: 30px;
                }
        
                .feature-title {
                    font-family: $font-dm-sans;
                    font-size: 22px;
                    font-weight: bold;
                    line-height: 33px;
                    font-style: normal;
                    text-align: left;
                    color: $black;
                }
            }
        }
    }
}

// about section
.about-company-section {
    .container {
        margin-bottom: 5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    
        @media (min-width: 1200px) {
                flex-direction: row-reverse;
        }

        .text-container {
            padding: 0 2rem;
    
            .section-title {
                h2 {
                    margin-top: 2rem;
                }
            }
    
            .buttons-container {
                margin-top: 5rem;
    
                @media (min-width: 768px) {
                    display: flex;
                }
    
                .learn-more-btn {
                    width: 180px;
                    height: 56px;
                }
        
                .video-btn-container {
                    margin: 2rem 0;
    
                    @media (min-width: 768px) {
                        margin-top: 0;
                        margin-left: 3rem;
                    }
    
                    .play-btn {
                        display: inline-block;
                        width: 48px;
                        height: 48px;
                        background-color: $white;
                        border: 1px solid $black;
                        border-radius: 30px;
                        margin-right: 1rem;
                        padding: 12px;
                        font-size: 16px;
                        text-align: center;

                        i {
                            // margin-left: 8px;
                            font-size: 1.1em;
                        }
                    
                        &:hover {
                            background-color: $black;
                            border: 1px solid $black;
                            color: $white;
                        }
                    }
                
                    .intro-video {
                        font-family: "Inter";
                        font-size: 16px;
                        font-weight: normal;
                        line-height: 16px;
                        font-style: normal;
                        text-align: center;
                        color: $black;
                    }
                }
            }
        }
        
        .img-container {
            width: 100%;
            // height: 50px;
            @media screen and (min-width: 768px) {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            img {
                width: 100%;
                // position: absolute;

                @media (min-width: 768px) {
                    width: 533px;
                }
            }

            .quote-box {
                position: relative;
                top: -150px;
                height: 180px;
                max-width: 368px;
                filter: drop-shadow(0px 18px 20px rgba(44,44,44,0.15 ));
                background: #beebff;

                display: flex;
                flex-direction: column;
                justify-content: center;

                @media (min-width: 576px) {
                    top: -210px;
                    right: 30px;
                }

                @media (min-width: 768px) {
                    top: -220px;
                    right: 150px;
                }

                @media (min-width: 1200px) {
                    right: 110px;
                }

                @media (min-width: 1400px) {
                    right: 150px;
                }
        
                p {
                    font-family: "DM Sans";
                    font-size: 16px;
                    font-weight: bold;
                    line-height: 30px;
                    font-style: normal;
                    text-align: left;   
                    padding: 0 1rem;             

                    span {
                        color:$red;
                        margin-left: 5px;

                        font-family: "DM Sans";
                        font-size: 16px;
                        font-weight: bold;
                        line-height: 30px;
                        font-style: normal;
                        text-align: left;
                        color: $red;

                    }
                }
                
                .quote {
                    font-family: "Inter";
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 26px;
                    font-style: italic;
                    text-align: left;
                    color: $black;
                }
            }
        }
    } 
}

// our services section
.our-services-section {
    background-color: $primary-background;
    padding-bottom: 80px;
    position: relative;

    .background-lines-right {
        position: absolute;
        right: 0;
        bottom: 0;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr;

        .section-title {
            display: flex;
            flex-direction: column;
            align-items: center;

            @media (min-width: 1200px ) {
                    align-items: start;
                    width: 520px;
            }
        }

        .services {
            display: grid;
            grid-template-columns: 1fr;
            gap: 30px;

            @media (min-width: 1200px) {
                grid-template-columns: 1fr 1fr;
            }
    
            @media (min-width: 1400px) {
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }
    
            .content {
                background-color: $white;
                padding: 2rem;
                margin-bottom: 2rem;

                @media (min-width: 1400px) {
                    width: 333px;
                    height: 308px;
                }
              
                &:hover {
                    background-color: $primary-color;
                }
    
                &:hover a {
                    background-color: $white;
                    color: $black;
                }
    
                a {
                    background-color: $black;
                    color: $white;
                    width: 56px;
                    height: 56px;
                    padding: 12px 15px;
                    border-radius: 30px;
                }
        
                .service-title {
                    font-family: $font-dm-sans;
                    font-size: 22px;
                    font-weight: bold;
                    line-height: 33px;
                    font-style: normal;
                    text-align: left;
                    color: $black;
                }
            }
        }
    
        @media (min-width: 1200px) {
            .button-container {
                display: flex;
                justify-content: center;
                button {
                    width: 221px;
                    height: 56px;
                    background-color: $primary-background;
                    margin: 3rem 0;
                    &:hover {
                        background-color: $primary-color;
                    }
                }
            }
        }
    }
}

// why choose us section
.choose-us-section {
    .containers {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-left: 2rem;
        gap: 20px;
        max-width: 1620px;
        margin-left: auto;
        margin-right: auto;

        @media (min-width: 1200px) {
            flex-direction: row;
            justify-content: space-between;
        }

        @media (min-width: 1400px) {
            gap: 20px;
        }

        .text-content {
            .section-title {
                padding-top: 40px;
                padding-bottom: 40px;
                @media (min-width: 1200px) {
                    padding-bottom: 70px;
                    padding-top: 0;
                }
            }

            .content {
                display: flex;
               
                .icon {
                    i {
                        margin-top: 2rem;
                        font-size: 30px;
                        margin-right: 30px;
                        border: 1px solid $border;
                        padding: 20px;
                        border-radius: 35px;
        
                        @media (min-width: 1200px) {
                            margin-bottom: 20px;
                            margin-top: 1rem;
                        }
                    }
                }

                .text {
                    .list-title {
                        font-family: $font-dm-sans;
                        font-size: 22px;
                        font-weight: bold;
                        line-height: 33px;
                        font-style: normal;
                        text-align: left;
                        color: $black;
        
                        @media (min-width: 1200px) {
                            margin-left: 1rem;
                        }
                    }
            
                    .description {
                        @media (min-width: 1200px) {
                            margin-left: 23px;
                        }
                    }
                } 
            } 
        } 

        .img-content {
           @media (min-width: 1200px) {
            position: relative;
            top: 220px;
            right: 0;
           }

            img {
                width: 100%;
                padding-top: 50px;
                position: relative;
                

                @media (min-width: 1200px) {
                    width: 500px;
                    height: 505px;
                    padding-top: 0;

                    top: -60px;
                    left: 100px;
                }

                @media (min-width: 1400px) {
                    width: 645px;
                }
            }
        
            .img-bg {
                display: none;
                height: 425px;
                background-color: $primary-background;
        
                @media (min-width: 1200px) {
                    width: 700px;
                    display: block;
                    position: relative;
                    bottom: 360px;
                    right: 0;
                    z-index: -1;
                }

                @media (min-width: 1400px) {
                    width: 1000px;
                    // width: 100%;
                }
            }
        }
    }
}

// project and case studies section
.project-section {
    .container {

        .section-title {
            text-align: center;

            // ändrar inte mellanrummet? ändra h2 top istället?
            p {
                margin-bottom: 10px; 
            }
        }

        .project-and-cases {
            display: grid;
            grid-template-columns: 1fr;
            gap: 30px;

            @media (min-width: 768px) {
                grid-template-columns: 1fr 1fr;
            }

            a {
                color: $black;
                text-decoration: none;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: auto 1fr auto;


                img {
                    width: 100%;
                    height: auto;
                }

                h3 {
                    font-family: $font-dm-sans;
                    font-weight: 700;
                    font-size: 22px;
                    padding-top: 22px;
                    padding-bottom: 16px;
                    border-bottom: 1px solid $border;
                }

                .read-more {
                    display: block;
                    text-align: right;
                    font-family: $font-inter;
                    font-size: 14px;
                    font-weight: 500;
                    text-decoration: none;
                    color: $black;
                    padding: 15px;
                
                    i {
                        margin-left: 3px;
                    }   
                }

                &:hover .read-more {
                    text-decoration: underline;
                } 

                &:hover h3 {
                    font-size: 25px;
                }
            }
        }

        .center-content {
          margin-top: 50px;
          margin-bottom: 90px;
        }
    }
}

// meet our team section
.team-section {
    background-color: $primary-color;
    padding-bottom: 80px;

    .container {
        .section-title {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            @media (min-width: 992px) {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin-bottom: 3rem;
            }
            
            .title {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                @media (min-width: 992px) {
                    justify-content: flex-start;
                    align-items: flex-start;
                    
                }

                h2 {
                    font-size: 30px;
                    padding: 1rem 0;
    
                    @media (min-width: 992px) {
                       font-size: 40px;
                    }
                }
            }
    
            .btn {
                a {
                    margin-bottom: 3rem;
                    width: 221px;
                    height: 56px;
                    border: 1px solid $black;
    
                    @media (min-width: 1200px) {
                        margin-right: 0;
                    }
                }
            }
        }

        .team-members {
            display: grid;
            grid-template-columns: 1fr;

            @media (min-width: 992px) {
                grid-template-columns: 1fr 1fr;
                margin: 0;
            }

            @media (min-width: 1400px) {
                    grid-template-columns: auto auto auto auto;
                    gap: 2rem;
                    margin: 0;
            }

            .team-member {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-bottom: 3rem; 
  
                h3 {
                    font-family: $font-dm-sans;
                    font-size: 22px;
                    font-weight: bold;
                    line-height: 33px;
                    font-style: normal;
                    text-align: left;
                    color: $black;
                    margin-bottom: 1rem;
                    margin-top: 1rem;
                }

                p {
                    font-family: $font-inter;
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 28px;
                    font-style: normal;
                    text-align: left;
                    color: $text-with-alpha;                
                }
            }
        }

         // testimonial section
         .testimonials-container {
            background-color: $white;
            padding-bottom: 80px;

            .section-title {
                display: flex;
                flex-direction: column;
                padding-bottom: 40px;

                h2 {
                    margin-bottom: 3rem;
                    margin-top: 3rem;
                }
            }

            .quotes {
                display: flex;
                flex-direction: column;
                align-items: center;

                @media (min-width: 1200px) {
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: flex-start;
                    margin: 0 3rem;
                }
                .client-quote {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    font-family: $font-dm-sans;
                    
    
                    @media (min-width: 576px) {
                        width: 420px;
                        justify-content: flex-start;
                        align-items: start;
                    }
    
                    @media (min-width: 1200px) {
                        margin-right: 2rem;
                    }

                    .quote {
                        padding: 0 20px;
                    }

                    .customer {
                        @media (min-width: 576px) {
                            display: flex;
                        }
    
                        img {
                            width: 70px;
                            height: 70px;
                        }
                        .customer-info {
                            margin-left: 2rem;
                            .customer-name {
                                font-size: 22px;
                                font-weight: bold;
                                line-height: 33px;
                                font-style: normal;
                                text-align: left;
                                color: $black;
                                margin-bottom: .5rem;
    
                                @media (min-width: 576px) {
                                    margin-top: 0;
                                }
                            }
    
                            .customer-role {
                                padding-bottom: 3rem;
                                color: $red;
                                margin-top: 0;
                            }
                        }
                    }
                }
            }
            .btn {
                display: block;
                a {
                    width: 181px;
                    height: 56px;
                }  
            }
               
        }
    } 
}

// article and news section
.blog-section {
    .container {
        display: grid;
        grid-template-columns: 1fr;

        .section-title {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding-bottom: 10px;
    
                @media (min-width: 992px) {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    margin-bottom: 3rem;
                }

            h2 {
                font-size: 30px;
                margin-bottom: 2rem;
    
                @media (min-width: 1200px) {
                    font-size: 35px;
                    margin: 0;
                }
    
                @media (min-width: 1400px) {
                    font-size: 45px;
                }
            }
            .btn {
                a {
                    width: 221px;
                    height: 56px;
                    margin-bottom: 1rem;
        
                    @media (min-width: 1200px) {
                        margin-bottom: 0;
                    }
            
                    &:hover {
                        background-color: $primary-color;
                    }
                }
            }
        }

        .content-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 40px;

            @media (min-width: 992px) {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }

            @media (min-width: 1200px) {
                grid-template-columns: 1fr 1fr 1fr;
            }
    
            .blog-content {
                display: flex;
                flex-direction: column;
    
                @media (min-width: 576px) {
                    width: 400px;
                }
    
                @media (min-width: 1200px) {
                    margin-right: 2rem;
                    width: 350px;
                }
    
                img {
                    width: 100%;
                    height: 230px;

                    @media (min-width: 1200px) {
                        width: 350px;
                    }

                    @media (min-width: 1400px) {
                        width: 420px;
                    }
                }
    
                span {
                    font-family: $font-inter;
                    font-size: 16px;
                    font-weight: normal;
                    line-height: 26px;
                    font-style: normal;
                    text-align: left;
                    color: #6a6c71;
                    margin-top: 1rem;
                }
    
                h3 {
                    font-family: $font-dm-sans;
                    font-size: 22px;
                    font-weight: bold;
                    line-height: 33px;
                    font-style: normal;
                    text-align: left;
                    color: $black;
                    margin-top: 1rem;
                    margin-bottom: 0;
                }
            
                p {
                    font-family: $font-inter;
                    font-size: 16px;
                    font-weight: normal;
                    line-height: 28px;
                    font-style: normal;
                    text-align: left;
                    color: $text-with-alpha;
                    margin-bottom: 4rem;
                }
            }
        }
    } 
}

.newsletter-section {
    background-color: $primary-background;
    padding: 80px 0;
    height: 100%;
    position: relative;

    @media (min-width: 1200px) {
        height: 270px;
    }

    .background-lines-right {
        position: absolute;
        bottom: 50px;
        right: 0;
    }

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        @media (min-width: 1200px) {
           justify-content: space-between;
           align-items: center;
           justify-content: center;
           flex-direction: row;
        }

        h2 {
            font-family: $font-dm-sans;
            font-size: 35px;
            font-weight: bold;
            line-height: 55px;
            font-style: normal;
            text-align: left;
            color: $black;
    
            @media (min-width: 1200px) {
                font-size: 45px;
            }
        }

        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            max-width: 500px;
    
            @media (min-width: 576px) {
                width: 100%;
            }
    
            @media (min-width: 1200px) {
                flex-direction: row;
                justify-content: center;
                align-items: center;
                max-width: 700px;
            }
    
            input {
                border-radius: 25px;
                padding: 15px 30px;
                color: $black;
                text-decoration: none;
                font-size: 16px;
                outline: none;
                border: 1px solid rgba(25, 25, 25, 0.10);
                margin-right: 20px;
            }
        
            a {
                width: 100%;
                height: 56px;
                margin-bottom: 2rem;
                margin-top: 20px;
    
                @media (min-width: 1200px) {
                    margin-bottom: 0;
                    margin-top: 0;
                    width: 171px;
                }
            }
        }
    }
}